<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pttwbrmiau" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pttwbrmiau .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pttwbrmiau .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pttwbrmiau .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pttwbrmiau .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pttwbrmiau .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pttwbrmiau .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pttwbrmiau .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pttwbrmiau .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pttwbrmiau .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pttwbrmiau .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pttwbrmiau .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pttwbrmiau .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pttwbrmiau .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pttwbrmiau .gt_from_md > :first-child {
  margin-top: 0;
}

#pttwbrmiau .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pttwbrmiau .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pttwbrmiau .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#pttwbrmiau .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pttwbrmiau .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#pttwbrmiau .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pttwbrmiau .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pttwbrmiau .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pttwbrmiau .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pttwbrmiau .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pttwbrmiau .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#pttwbrmiau .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pttwbrmiau .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#pttwbrmiau .gt_left {
  text-align: left;
}

#pttwbrmiau .gt_center {
  text-align: center;
}

#pttwbrmiau .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pttwbrmiau .gt_font_normal {
  font-weight: normal;
}

#pttwbrmiau .gt_font_bold {
  font-weight: bold;
}

#pttwbrmiau .gt_font_italic {
  font-style: italic;
}

#pttwbrmiau .gt_super {
  font-size: 65%;
}

#pttwbrmiau .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 3,142</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Proportion aged 65+ years (%)</td>
<td class="gt_row gt_center">19.8 (4.8)</td></tr>
    <tr><td class="gt_row gt_left">Proportion of males (%)</td>
<td class="gt_row gt_center">50.1 (2.3)</td></tr>
    <tr><td class="gt_row gt_left">Proportion of Asians, Native Hawaiians, or other Pacific Islanders, non-Hispanic (%)</td>
<td class="gt_row gt_center">1.4 (2.9)</td></tr>
    <tr><td class="gt_row gt_left">Proportion of Hispanics (%)</td>
<td class="gt_row gt_center">9.2 (13.7)</td></tr>
    <tr><td class="gt_row gt_left">Proportion of non-Hispanic Whites (%)</td>
<td class="gt_row gt_center">76.2 (20.2)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Proportion of non-Hispanic Blacks (%)</td>
<td class="gt_row gt_center">8.9 (14.5)</td></tr>
    <tr><td class="gt_row gt_left">Proportion of American Indians/Alaska Natives, non-Hispanic (%)</td>
<td class="gt_row gt_center">1.8 (7.6)</td></tr>
    <tr><td class="gt_row gt_left">Proportion living in poverty (%)</td>
<td class="gt_row gt_center">14.5 (5.8)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Proportion without 4+ years of college education (%)</td>
<td class="gt_row gt_center">78.0 (9.6)</td></tr>
    <tr><td class="gt_row gt_left">Proportion of smokers (%)</td>
<td class="gt_row gt_center">20.5 (4.0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">316</td></tr>
    <tr><td class="gt_row gt_left">Proportion of adults with diabetes (%)</td>
<td class="gt_row gt_center">8.7 (1.6)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">21</td></tr>
    <tr><td class="gt_row gt_left">Proportion of obese adults (%)</td>
<td class="gt_row gt_center">36.0 (4.0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">316</td></tr>
    <tr><td class="gt_row gt_left">Proportion of adults with chronic obstructive pulmonary disease (%)</td>
<td class="gt_row gt_center">7.4 (1.8)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">21</td></tr>
    <tr><td class="gt_row gt_left">Proportion of adults with high blood pressure (%)</td>
<td class="gt_row gt_center">32.7 (4.9)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">21</td></tr>
    <tr><td class="gt_row gt_left">Proportion of adults with coronary heart disease (%)</td>
<td class="gt_row gt_center">6.2 (1.0)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">21</td></tr>
    <tr><td class="gt_row gt_left">Proportion of adults with stroke (%)</td>
<td class="gt_row gt_center">3.4 (0.7)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">21</td></tr>
    <tr><td class="gt_row gt_left">Percent fully vaccinated by December 31st, 2021 (%)</td>
<td class="gt_row gt_center">52.4 (12.5)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">16</td></tr>
    <tr><td class="gt_row gt_left">COVID-19 deaths per 100,000 in April-December 2021</td>
<td class="gt_row gt_center">120.9 (71.8)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(Missing)</td>
<td class="gt_row gt_center">9</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Mean (SD)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
